<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Venta</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-bottom: 100px;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1200px;
            margin-top: 50px; /* Mover el contenedor hacia abajo */
        }
        
        .form-container,
        .results-container {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: -100px; /* Agregar margen inferior */
        }
        
        .form-container {
            margin-right: 20px;
        }
        
        .results-container {
            overflow-y: auto;
            max-height: 500px;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .form-group label {
            font-weight: bold;
        }
        
        .form-group input,
        .form-group select,
        .form-group button {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .form-group .icon-container {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: blueviolet;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form-group i {
            color: #fff;
        }
        
        button[type="submit"],
        .btn-regresar {
            width: 100%;
            padding: 10px;
            background-color: blueviolet;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover,
        .btn-regresar:hover {
            background-color: purple;
            color: #ffffff; /* Asegura que el color del texto se mantenga blanco */
        }
        
        button[type="submit"]:active,
        .btn-regresar:active {
            transform: translateY(1px);
        }
        
        #resultadosTabla {
            width: 100%;
        }
        
        #resultadosTabla th,
        #resultadosTabla td {
            vertical-align: middle;
        }

        /* Estilos para la segunda tabla */
        #productosTabla {
            width: 100%;
            margin-top: 5px;
            display: none;
        }

        #productosTabla th,
        #productosTabla td {
            vertical-align: middle;
            text-align: center; /* Centrar el texto en las celdas */
        }

        /* Estilos para la segunda tabla en dispositivos pequeños */
        @media (max-width: 576px) {
            #productosTabla {
                margin-top: 10px;
            }
        }
        
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        
        .footer p {
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-lg-5">
            <a class="navbar-brand" href="../templates/index.html">
                <i class="fas fa-shopping-bag me-2 text-white"></i>
                Cucho Store - Menu clientes
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="../templates/CrudSales.html">Regresar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-container">
                    <h2 class="text-center mb-4">Consultar Venta</h2>
                    <form id="consultarVentaForm">
                        <div id="numeroFacturaInput" class="form-group">
                            <label for="numeroFactura">Número de Factura:</label>
                            <input type="number" id="numeroFactura" class="form-control" required oninput="validarNumeroFactura(event)">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Buscar
                        </button>                   
                        
                    </form>
                    <div id="resultadoConsulta" class="text-danger mt-3"></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="results-container">
                    <table id="resultadosTabla" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Número de Factura</th>
                                <th>Fecha</th>
                                <th>Cliente</th>
                                <th>Subtotal</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id="resultadosCuerpo"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de Productos -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-6"> <!-- Colocar la segunda tabla a la derecha -->
                <div class="results-container">
                    <table id="productosTabla" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: center;">Producto</th>
                                <th style="text-align: center;">Precio Unitario</th>
                                <th style="text-align: center;">Cantidad</th>
                            </tr>
                        </thead>
                        <tbody id="productosCuerpo"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { CrudSales } from '../js/menu.js';

        const consultarVentaForm = document.getElementById('consultarVentaForm');
        const numeroFacturaField = document.getElementById('numeroFactura');
        const resultadosTabla = document.getElementById('resultadosTabla');
        const resultadosCuerpo = document.getElementById('resultadosCuerpo');
        const productosTabla = document.getElementById('productosTabla');
        const productosCuerpo = document.getElementById('productosCuerpo');
        const resultadoConsulta = document.getElementById('resultadoConsulta');
        
        consultarVentaForm.addEventListener('submit', async (event) => {
            event.preventDefault();
        
            const numeroFactura = numeroFacturaField.value;
        
            const crudVentas = new CrudSales();
            const venta = crudVentas.consult(numeroFactura);
            if (venta) {
                mostrarResultados(venta);
                mostrarProductos(venta.detalle);
            } else {
                mostrarMensaje('No se encontró la venta con el número de factura especificado.');
            }
        });
        
        function mostrarResultados(ventaEncontrada) {
            resultadosCuerpo.innerHTML = '';
            mostrarMensaje('');
        
            if (ventaEncontrada) {
                const row = document.createElement('tr');
        
                const numeroFacturaCell = document.createElement('td');
                numeroFacturaCell.textContent = document.getElementById('numeroFactura').value || '-';
                numeroFacturaCell.style.cssText = 'text-align: center; padding-right: 3em;';
                
                const fechaCell = document.createElement('td');
                fechaCell.textContent = ventaEncontrada.Fecha || '-';
                
        
                const clienteCell = document.createElement('td');
                clienteCell.textContent = ventaEncontrada.cliente; 
        
                const subtotalCell = document.createElement('td'); // Celda para el subtotal
                subtotalCell.textContent = ventaEncontrada.subtotal || '-';
        
                const totalCell = document.createElement('td');
                totalCell.textContent = ventaEncontrada.total; 
        
                row.appendChild(numeroFacturaCell);
                row.appendChild(fechaCell);
                row.appendChild(clienteCell);
                row.appendChild(subtotalCell); // Agregar la celda del subtotal a la fila
                row.appendChild(totalCell);
        
                resultadosCuerpo.appendChild(row);
                resultadosTabla.style.display = 'table';
            } else {
                resultadosTabla.style.display = 'none';
                mostrarMensaje('No se encontró la venta con el número de factura especificado.');
            }
        }
        
        function mostrarProductos(productos) {
            productosCuerpo.innerHTML = '';
        
            if (productos && productos.length > 0) {
                productos.forEach(producto => {
                    const row = document.createElement('tr');
        
                    const nombreCell = document.createElement('td');
                    nombreCell.textContent = producto.producto || '-';
                    nombreCell.style.textAlign = 'center';
        
                    const precioUnitarioCell = document.createElement('td');
                    precioUnitarioCell.textContent = producto.precio || '-';
                    precioUnitarioCell.style.textAlign = 'center';
        
                    const cantidadCell = document.createElement('td');
                    cantidadCell.textContent = producto.cantidad || '-';
                    cantidadCell.style.textAlign = 'center';
        
                    row.appendChild(nombreCell);
                    row.appendChild(precioUnitarioCell);
                    row.appendChild(cantidadCell);
        
                    productosCuerpo.appendChild(row);
                });
        
                productosTabla.style.display = 'table';
            } else {
                productosTabla.style.display = 'none';
                mostrarMensaje('No se encontraron productos para esta venta.');
            }
        }
        
        function mostrarMensaje(mensaje) {
            resultadoConsulta.textContent = mensaje;
        
            if (mensaje === '') {
                resultadoConsulta.textContent = '';
            }
        }

        function validarNumeroFactura(event) {
            const input = event.target;
            const valor = input.value.trim();

            // Verificar si el valor es un número
            if (!/^[\d]+$/.test(valor)) {
                // Si no es un número, eliminar el último carácter ingresado
                input.value = valor.slice(0, -1);
            }
        }
    </script>
</body>
</html>
