<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Producto</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-bottom: 100px;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
        }

        .form-container,
        .results-container {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        .form-container {
            margin-right: 20px;
        }

        .results-container {
            overflow-y: auto;
            max-height: 500px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group .icon-container {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: green;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group i {
            color: #fff;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:green;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: green;
        }

        button[type="submit"]:active {
            transform: translateY(1px);
        }

        #resultsTable {
            width: 100%;
        }

        #resultsTable th,
        #resultsTable td {
            vertical-align: middle;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer p {
            margin-bottom: 0;
        }

        /* Estilos para el botón de salir */
        .exit-button {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Agregar subrayado para indicar que es un enlace */
        }

        .exit-button:hover {
            background-color: #c82333;
        }

        .exit-button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-shopping-bag me-2 text-white"></i>
                Cucho Store - Consultar Producto
            </a>
            <!-- Enlace de salir -->
            <a href="../templates/CrudProducts.html" class="exit-button">
                <i class="fas fa-sign-out-alt"></i> Salir
            </a>
        </div>
    </nav>

    <!-- Formulario y Resultados -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-container">
                    <h2 class="text-center mb-4">Consultar Producto</h2>
                    <form id="consultProductForm">
                        <div class="form-group">
                            <label for="tipoConsulta">Tipo de Consulta:</label>
                            <select id="tipoConsulta" class="form-control">
                                <option value="todos">Consultar Todos</option>
                                <option value="nombre">Buscar por Nombre</option>
                            </select>
                        </div>
                        <div id="nombreProducto" class="form-group" style="display: none;">
                            <label for="producto">Nombre del Producto a Consultar:</label>
                            <input type="text" id="producto" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Consultar Producto
                        </button>
                    </form>
                    <div id="mensajeError" class="text-danger mt-3"></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="results-container">
                    <table id="resultsTable" class="table table-striped table-hover" style="display: none;">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                                <th>Stock</th>
                            </tr>
                        </thead>
                        <tbody id="resultsBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; Cucho Store 2024</p>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import JsonFile from '../js/clsJson.js';

        import { CrudProducts } from '../js/menu.js';
        
        const consultProductForm = document.getElementById('consultProductForm');
        const productDetailsContainer = document.getElementById('resultsBody');
        const mensajeError = document.getElementById('mensajeError');
        const tipoConsultaSelect = document.getElementById('tipoConsulta');
        const nombreProductoInput = document.getElementById('nombreProducto');
    
        tipoConsultaSelect.addEventListener('change', () => {
            if (tipoConsultaSelect.value === 'nombre') {
                nombreProductoInput.style.display = 'block';
            } else {
                nombreProductoInput.style.display = 'none';
            }
        });
    
        consultProductForm.addEventListener('submit', async (event) => {
            event.preventDefault();
    
            const tipoConsulta = tipoConsultaSelect.value;
            let producto;
    
            if (tipoConsulta === 'nombre') {
                producto = document.getElementById('producto').value;
            }
    
            if (tipoConsulta === 'todos') {
                console.log('entró en todos')
                const json_file = new JsonFile('productsData');
                let data = json_file.read()
                presentarProductos(data)
            } else {
                const crudProducts = new CrudProducts(/* aquí deberías pasar el archivo JSON como parámetro */);
                const productData = await crudProducts.consult(producto);
    
                if (productData) {
                    // Limpiamos el contenedor antes de agregar nuevos elementos
                    productDetailsContainer.innerHTML = '';
    
                    // Creamos una fila para mostrar los detalles del producto
                    const row = document.createElement('tr');
                    const idCell = document.createElement('td');
                    idCell.textContent = productData.id;
                    const descripcionCell = document.createElement('td');
                    descripcionCell.textContent = productData.descripcion;
                    const precioCell = document.createElement('td');
                    precioCell.textContent = productData.precio;
                    const stockCell = document.createElement('td');
                    stockCell.textContent = productData.stock;
    
                    row.appendChild(idCell);
                    row.appendChild(descripcionCell);
                    row.appendChild(precioCell);
                    row.appendChild(stockCell);
    
                    // Agregamos la fila al contenedor
                    productDetailsContainer.appendChild(row);
    
                    // Mostramos la tabla de resultados
                    document.getElementById('resultsTable').style.display = 'table';
                    
                    // Limpiamos el mensaje de error si existe
                    mensajeError.textContent = '';
                } else {
                    // Si no se encuentra el producto, mostramos un mensaje de error
                    mensajeError.textContent = 'Producto no encontrado';
                }
            }
        });
    
        function presentarProductos(productos) {
            // Limpiamos el contenedor antes de agregar nuevos elementos
            productDetailsContainer.innerHTML = '';
    
            // Iteramos sobre cada producto y creamos una fila para mostrar sus detalles
            productos.forEach(producto => {
                const row = document.createElement('tr');
                const idCell = document.createElement('td');
                idCell.textContent = producto.id;
                const descripcionCell = document.createElement('td');
                descripcionCell.textContent = producto.descripcion;
                const precioCell = document.createElement('td');
                precioCell.textContent = producto.precio;
                const stockCell = document.createElement('td');
                stockCell.textContent = producto.stock;
    
                row.appendChild(idCell);
                row.appendChild(descripcionCell);
                row.appendChild(precioCell);
                row.appendChild(stockCell);
    
                // Agregamos la fila al contenedor
                productDetailsContainer.appendChild(row);
            });
    
            // Mostramos la tabla de resultados
            document.getElementById('resultsTable').style.display = 'table';
            
            // Limpiamos el mensaje de error si existe
            mensajeError.textContent = '';
        }
    </script>
    
</body>
</html>
