<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Cliente</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-bottom: 100px;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
        }

        .form-container,
        .results-container {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        .form-container {
            margin-right: 20px;
        }

        .results-container {
            overflow-y: auto;
            max-height: 500px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group .icon-container {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #007bff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group i {
            color: #fff;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button[type="submit"]:active {
            transform: translateY(1px);
        }

        #resultsTable {
            width: 100%;
        }

        #resultsTable th,
        #resultsTable td {
            vertical-align: middle;
        }

        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer p {
            margin-bottom: 0;
        }

        /* Estilos para el botón de salir */
        .exit-button {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Agregar subrayado para indicar que es un enlace */
        }

        .exit-button:hover {
            background-color: #c82333;
        }

        .exit-button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-shopping-bag me-2 text-white"></i>
                Cucho Store - Consultar Cliente
            </a>
            <!-- Enlace de salir -->
            <a href="../templates/CrudClientes.html" class="exit-button">
                <i class="fas fa-sign-out-alt"></i> Salir
            </a>
        </div>
    </nav>

    <!-- Formulario y Resultados -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-container">
                    <h2 class="text-center mb-4">Consultar Cliente</h2>
                    <form id="consultClientForm">
                        <div class="form-group">
                            <label for="tipoCliente">Tipo de Cliente a Consultar:</label>
                            <select id="tipoCliente" class="form-control" required>
                                <option value="1">VIP</option>
                                <option value="2">Regular</option>
                                <option value="3">Consultar Todos</option>
                                <option value="4">Consultar uno en Específico</option>
                            </select>
                        </div>
                        <div id="dniInput" style="display: none;">
                            <div class="form-group">
                                <label for="dni">DNI del Cliente:</label>
                                <input type="text" id="dni" class="form-control">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Buscar
                        </button>
                    </form>
                    <div id="mensajeError" class="text-danger mt-3"></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="results-container">
                    <table id="resultsTable" class="table table-striped table-hover" style="display: none;">
                        <thead>
                            <tr>
                                <th>DNI</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Valor</th>
                            </tr>
                        </thead>
                        <tbody id="resultsBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; Cucho Store 2024</p>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { CrudClients } from '../js/menu.js';

        const consultClientForm = document.getElementById('consultClientForm');
        const tipoClienteSelect = document.getElementById('tipoCliente');
        const dniInput = document.getElementById('dniInput');
        const dniInputField = document.getElementById('dni');
        const resultsTable = document.getElementById('resultsTable');
        const resultsBody = document.getElementById('resultsBody');

        tipoClienteSelect.addEventListener('change', () => {
            if (tipoClienteSelect.value === '4') {
                mostrarMensaje('')
                dniInput.style.display = 'block';
                dniInputField.setAttribute('required', 'true');
            } else {
                mostrarMensaje('')
                dniInput.style.display = 'none';
                dniInputField.removeAttribute('required');
            }
        });

        consultClientForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const tipoCliente = tipoClienteSelect.value;
            const dni = dniInputField.value;

            const crudClients = new CrudClients();
            const clients = crudClients.consult(tipoCliente, dni);
            mostrarMensaje('')
            mostrarResultados(clients);
        });

        function mostrarResultados(clients) {
            resultsBody.innerHTML = '';
            mostrarMensaje('')
            if (Array.isArray(clients)) {
                if (clients.length > 0) {
                    mostrarMensaje('')
                    clients.forEach(client => {
                        const row = document.createElement('tr');
                        const dniCell = document.createElement('td');
                        dniCell.textContent = client.dni;
                        const nombreCell = document.createElement('td');
                        nombreCell.textContent = client.nombre;
                        const apellidoCell = document.createElement('td');
                        apellidoCell.textContent = client.apellido;
                        const valorCell = document.createElement('td');
                        valorCell.textContent = client.valor;

                        row.appendChild(dniCell);
                        row.appendChild(nombreCell);
                        row.appendChild(apellidoCell);
                        row.appendChild(valorCell);

                        resultsBody.appendChild(row);
                    });

                    resultsTable.style.display = 'table';
                } else {
                    resultsTable.style.display = 'none';
                    mostrarMensaje('No se encontraron resultados');
                }
            } else {
                resultsTable.style.display = 'none';
                mostrarMensaje(clients);
            }
        }

        function mostrarMensaje(mensaje) {
            const mensajeError = document.getElementById('mensajeError');
            mensajeError.textContent = mensaje;
            
            if (mensaje === '') {
                mensajeError.textContent = '';
            }
        }

    </script>
</body>
</html>
